{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Codes of Python from Begining:-\par
Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32\par
Type "copyright", "credits" or "license()" for more information.\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 18, in <module>\par
    my_turtle.forwar(100)\par
AttributeError: 'Turtle' object has no attribute 'forwar'\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 18, in <module>\par
    my_turtle.forwar(100)\par
AttributeError: 'Turtle' object has no attribute 'forwar'\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 18, in <module>\par
    my_turtle.forwar(100)\par
AttributeError: 'Turtle' object has no attribute 'forwar'\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> x=58837593\par
>>> x\par
58837593\par
>>> banana='Yellow'\par
>>> banana\par
'Yellow'\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 17, in <module>\par
    squre()\par
NameError: name 'squre' is not defined\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 15, in <module>\par
    square()\par
TypeError: square() missing 1 required positional argument: 'length'\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 16, in <module>\par
    squre(150)\par
NameError: name 'squre' is not defined\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 16, in <module>\par
    squre(150)\par
NameError: name 'squre' is not defined\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> range(10)\par
range(0, 10)\par
>>> list(range(10))\par
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\par
>>> list('banana', 'apple','rishyjee')\par
Traceback (most recent call last):\par
  File "<pyshell#6>", line 1, in <module>\par
    list('banana', 'apple','rishyjee')\par
TypeError: list() takes at most 1 argument (3 given)\par
>>> range(10)\par
range(0, 10)\par
>>> range(0,5)\par
range(0, 5)\par
>>> range(0 5)\par
SyntaxError: invalid syntax\par
>>> SyntaxError: invalid syntax\par
SyntaxError: invalid syntax\par
>>> range(100)\par
range(0, 100)\par
>>> list(range(100))\par
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]\par
>>> for i in range(10):\par
\tab print (i)\par
\par
\tab\par
0\par
1\par
2\par
3\par
4\par
5\par
6\par
7\par
8\par
9\par
>>> for i in range(10):\par
\tab print (i)\par
\tab i+=1\par
\par
\tab\par
0\par
1\par
2\par
3\par
4\par
5\par
6\par
7\par
8\par
9\par
>>> for i in range(10):\par
\tab print (i*i)\par
\par
\tab\par
0\par
1\par
4\par
9\par
16\par
25\par
36\par
49\par
64\par
81\par
>>> for i in range(10):\par
\tab print (i*i*i)\par
\par
\tab\par
0\par
1\par
8\par
27\par
64\par
125\par
216\par
343\par
512\par
729\par
>>> for i in range(30):\par
\tab print (i*i)\par
\par
\tab\par
0\par
1\par
4\par
9\par
16\par
25\par
36\par
49\par
64\par
81\par
100\par
121\par
144\par
169\par
196\par
225\par
256\par
289\par
324\par
361\par
400\par
441\par
484\par
529\par
576\par
625\par
676\par
729\par
784\par
841\par
>>> for i in range(31):\par
\tab print (i*i)\par
\par
\tab\par
0\par
1\par
4\par
9\par
16\par
25\par
36\par
49\par
64\par
81\par
100\par
121\par
144\par
169\par
196\par
225\par
256\par
289\par
324\par
361\par
400\par
441\par
484\par
529\par
576\par
625\par
676\par
729\par
784\par
841\par
900\par
>>> for i in range(20):\par
\tab print (i*i*i)\par
\par
\tab\par
0\par
1\par
8\par
27\par
64\par
125\par
216\par
343\par
512\par
729\par
1000\par
1331\par
1728\par
2197\par
2744\par
3375\par
4096\par
4913\par
5832\par
6859\par
>>> for i in range(5,10):\par
\tab print (i*i*i)\par
\par
\tab\par
125\par
216\par
343\par
512\par
729\par
>>> for i in range(1,10):\par
\tab print (i,'x',i,'='i*i)\par
\tab\par
SyntaxError: invalid syntax\par
>>> for i in range(5,10):\par
\tab print (i*i*i)#indented inside this loop will repeat itself again and again\par
\par
\tab\par
125\par
216\par
343\par
512\par
729\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> 5='hello'\par
SyntaxError: can't assign to literal\par
>>> &_='hello'\par
SyntaxError: invalid syntax\par
>>> hi_hello=5\par
>>> hi_hello\par
5\par
>>> 'Ohh hello sirjee this is risyjee'\par
'Ohh hello sirjee this is risyjee'\par
>>> print('Ohh hello sirjee this is rishyjee')\par
Ohh hello sirjee this is rishyjee\par
>>> print('Kinna soda thainnu rab ne banaya ji kare dekhata rahun kitana soda tainnu rab ne banaya jee kare dekhata rahoon')\par
Kinna soda thainnu rab ne banaya ji kare dekhata rahun kitana soda tainnu rab ne banaya jee kare dekhata rahoon\par
>>> "Hello"\par
'Hello'\par
>>> 23\par
23\par
>>> 40\par
40\par
>>> 2\par
2\par
>>> 3\par
3\par
>>> 4\par
4\par
>>> #Strings\par
>>> "hello"\par
'hello'\par
>>> "sirjee"\par
'sirjee'\par
>>> "I love you sirjee this is rishyjee"\par
'I love you sirjee this is rishyjee'\par
>>> #Integers\par
>>> 2\par
2\par
>>> 3\par
3\par
>>> 4\par
4\par
>>> 5\par
5\par
>>> 6\par
6\par
>>> 1\par
1\par
>>> # Floating numbers\par
>>> 455.56\par
455.56\par
>>> 32312.3\par
32312.3\par
>>> 3443.555.\par
SyntaxError: invalid syntax\par
>>> 34324.5440\par
34324.544\par
>>> 78.343.\par
SyntaxError: invalid syntax\par
>>> 2322.544\par
2322.544\par
>>> 232.3\par
232.3\par
>>> 231211.232434\par
231211.232434\par
>>> 890.223\par
890.223\par
>>> ['banana','apple','oranges']\par
['banana', 'apple', 'oranges']\par
>>> fruits=['banana','apple','oranges']\par
>>> fruits\par
['banana', 'apple', 'oranges']\par
>>> \par
>>> #Lists:\par
>>> Players=['Virat Kohali','Mahendra Singh Dhoni','Rohit Sharma','Shikhar Dhawan','Ajinkya Rahane','Ravichandran Ashwin','Ravindra Jadeja','Bhuvneshwar Kumar','Jasprit Bumrah','Axar Patel']\par
>>> Players\par
['Virat Kohali', 'Mahendra Singh Dhoni', 'Rohit Sharma', 'Shikhar Dhawan', 'Ajinkya Rahane', 'Ravichandran Ashwin', 'Ravindra Jadeja', 'Bhuvneshwar Kumar', 'Jasprit Bumrah', 'Axar Patel']\par
>>> players\par
Traceback (most recent call last):\par
  File "<pyshell#76>", line 1, in <module>\par
    players\par
NameError: name 'players' is not defined\par
>>> Players\par
['Virat Kohali', 'Mahendra Singh Dhoni', 'Rohit Sharma', 'Shikhar Dhawan', 'Ajinkya Rahane', 'Ravichandran Ashwin', 'Ravindra Jadeja', 'Bhuvneshwar Kumar', 'Jasprit Bumrah', 'Axar Patel']\par
>>> fruits\par
['banana', 'apple', 'oranges']\par
>>> Mobile_numbers=['Rishabh-7666494763','Sandip-8454063640','Amir-9769486246','Dad-8652198983','Vivek-9773368681','Sandeep-9920806773','Lakshya-9838731347']\par
>>> Mobile_numbers\par
['Rishabh-7666494763', 'Sandip-8454063640', 'Amir-9769486246', 'Dad-8652198983', 'Vivek-9773368681', 'Sandeep-9920806773', 'Lakshya-9838731347']\par
>>> #String slicing:\par
>>> email='rsihyjee@gmail.com'\par
>>> email='rishyjee@gmail.com'\par
>>> 'rishyjee'[0]\par
'r'\par
>>> 'rishyjee'[1]\par
'i'\par
>>> 'rishyjee'[4]\par
'y'\par
>>> 'rishyjee'[2]\par
's'\par
>>> #How indexing works is [start,stop]'\par
>>> 'rishyjee'[0:5]\par
'rishy'\par
>>> 'rishyjee'[0:9]\par
'rishyjee'\par
>>> 'rishyjee'[0:3]\par
'ris'\par
>>> 'rishyjee'[5:3]\par
''\par
>>> 'rishyjee'[5:9]\par
'jee'\par
>>> 'rishyjee'[7]:9]\par
SyntaxError: invalid syntax\par
>>> 'rishyjee'[5:-1]\par
'je'\par
>>> 'rishyjee'[:-1]\par
'rishyje'\par
>>> rishyjee\par
Traceback (most recent call last):\par
  File "<pyshell#97>", line 1, in <module>\par
    rishyjee\par
NameError: name 'rishyjee' is not defined\par
>>> 'rishyjee'\par
'rishyjee'\par
>>> 'rishyjee'[:]\par
'rishyjee'\par
>>> '      rishyjee       '[:15]\par
'      rishyjee '\par
>>> '      rishyjee       '[:]\par
'      rishyjee       '\par
>>> '      rishyjee       '[:144]\par
'      rishyjee       '\par
>>> 'rishyjee'[-1]\par
'e'\par
>>> 'Rishabh Yadav'[:]\par
'Rishabh Yadav'\par
>>> 'Rishabh Yadav'[:9]\par
'Rishabh Y'\par
>>> 'XBOX 360|150|NEW'\par
'XBOX 360|150|NEW'\par
>>> Data='XBOX 360|150|NEW'\par
>>> Product=Data[:|]\par
SyntaxError: invalid syntax\par
>>> data.index('|')\par
Traceback (most recent call last):\par
  File "<pyshell#109>", line 1, in <module>\par
    data.index('|')\par
NameError: name 'data' is not defined\par
>>> Data.index('|')\par
8\par
>>> Data[9]\par
'1'\par
>>> Data[8]\par
'|'\par
>>> Data[2]\par
'O'\par
>>> Productk=[:9]\par
SyntaxError: invalid syntax\par
>>> Product=Data[:9]\par
>>> Product\par
'XBOX 360|'\par
>>> Product=Data[:8]\par
>>> Product\par
'XBOX 360'\par
>>> Product=Data[:Data.index('|')]\par
>>> Product\par
'XBOX 360'\par
>>> Price=Data[Data.index('|'):Data.index('|')]\par
>>> Price\par
''\par
>>> Price=Data[9:Data.index('|')]\par
>>> Price\par
''\par
>>> Price=Data[9:13]\par
>>> Price\par
'150|'\par
>>> Price=\par
SyntaxError: invalid syntax\par
>>> Price=Data[9:12]\par
>>> Price\par
'150'\par
>>> Price=Data[Data.index('|'):-1]\par
>>> Price\par
'|150|NE'\par
>>> Condition=Data[13:]\par
>>> Condition\par
'NEW'\par
>>> #[Start:Stop:Step]\par
>>> 'Hii how are you doing, It is very nice to mee you.'\par
'Hii how are you doing, It is very nice to mee you.'\par
>>> Greeting='Hii how are you doing, It is very nice to mee you.'\par
>>> Greeting\par
'Hii how are you doing, It is very nice to mee you.'\par
>>> Greeting[:-1]\par
'Hii how are you doing, It is very nice to mee you'\par
>>> Greeting[:-1:2]\par
'Hihwaeyudig ti eync omeyu'\par
>>> Greeting[:-1:5]\par
'Hoe g eio '\par
>>> Data[::2]\par
'XO 6|5|E'\par
>>> Greeting[:-1:3]\par
'H wry i,tse ctm u'\par
>>> 'hello'\par
'hello'\par
>>> 'rishyjee'[::-1]\par
'eejyhsir'\par
>>> Greeting[::-1]\par
'.uoy eem ot ecin yrev si tI ,gniod uoy era woh iiH'\par
>>> Data.find('|')\par
8\par
>>> Data.find('|',9)\par
12\par
>>> data\par
Traceback (most recent call last):\par
  File "<pyshell#148>", line 1, in <module>\par
    data\par
NameError: name 'data' is not defined\par
>>> Data\par
'XBOX 360|150|NEW'\par
>>> Data[12]\par
'|'\par
>>> Data[Data.find('|'):Data.find('|',9)]\par
'|150'\par
>>> Data[Data.find('|')+1:Data.find('|',9)]\par
'150'\par
>>> #Lists againg\par
>>> groceries=['apple','banana',5,6,'oranges']\par
>>> groceries\par
['apple', 'banana', 5, 6, 'oranges']\par
>>> #You can use the lists to store multiple variables!!! Got it sirjee!!!\par
>>> groceries[0]\par
'apple'\par
>>> groceries[4]\par
'oranges'\par
>>> Players[6]\par
'Ravindra Jadeja'\par
>>> race=['Rishabh','Sandip','Sandeep','Amir','Rohit','Mayuri']\par
>>> race[6]\par
Traceback (most recent call last):\par
  File "<pyshell#161>", line 1, in <module>\par
    race[6]\par
IndexError: list index out of range\par
>>> race[1]\par
'Sandip'\par
>>> race[-1]\par
'Mayuri'\par
>>> 'what-is-going-on'.split()\par
['what-is-going-on']\par
>>> 'what-is-going-on'.split('-')\par
['what', 'is', 'going', 'on']\par
>>> #Above is the list of strings\par
>>> Question='what-is-going-on'.split('-')\par
>>> Question[1]\par
'is'\par
>>> Question[3]\par
'on'\par
>>> Question[-1]\par
'on'\par
>>> Question[-2]\par
'going'\par
>>> Question[-4]\par
'what'\par
>>> #List slicing sirjee: [START:STOP:STEP]\par
>>> race\par
['Rishabh', 'Sandip', 'Sandeep', 'Amir', 'Rohit', 'Mayuri']\par
>>> race[0:]\par
['Rishabh', 'Sandip', 'Sandeep', 'Amir', 'Rohit', 'Mayuri']\par
>>> race[:]\par
['Rishabh', 'Sandip', 'Sandeep', 'Amir', 'Rohit', 'Mayuri']\par
>>> rvace[:3]\par
Traceback (most recent call last):\par
  File "<pyshell#177>", line 1, in <module>\par
    rvace[:3]\par
NameError: name 'rvace' is not defined\par
>>> race[:3]\par
['Rishabh', 'Sandip', 'Sandeep']\par
>>> race[0:-1]\par
['Rishabh', 'Sandip', 'Sandeep', 'Amir', 'Rohit']\par
>>> race[::-1]\par
['Mayuri', 'Rohit', 'Amir', 'Sandeep', 'Sandip', 'Rishabh']\par
>>> Question[::-1]\par
['on', 'going', 'is', 'what']\par
>>> Data[::-1]\par
'WEN|051|063 XOBX'\par
>>> \par
>>> \par
>>> race\par
['Rishabh', 'Sandip', 'Sandeep', 'Amir', 'Rohit', 'Mayuri']\par
>>> data\par
Traceback (most recent call last):\par
  File "<pyshell#186>", line 1, in <module>\par
    data\par
NameError: name 'data' is not defined\par
>>> Data\par
'XBOX 360|150|NEW'\par
>>> Data.split('|')\par
['XBOX 360', '150', 'NEW']\par
>>> details=Data.split('|')\par
>>> details\par
['XBOX 360', '150', 'NEW']\par
>>> details[0]\par
'XBOX 360'\par
>>> product=details[0]\par
>>> price=details[1]\par
>>> condition=details[2]\par
>>> product\par
'XBOX 360'\par
>>> price\par
'150'\par
>>> condition\par
'NEW'\par
>>> Data\par
'XBOX 360|150|NEW'\par
>>> product\par
'XBOX 360'\par
>>> product,price,condtion=data.split('|')\par
Traceback (most recent call last):\par
  File "<pyshell#200>", line 1, in <module>\par
    product,price,condtion=data.split('|')\par
NameError: name 'data' is not defined\par
>>> product,price,condtion=Data.split('|')\par
>>> product\par
'XBOX 360'\par
>>> price\par
'150'\par
>>> condtion\par
'NEW'\par
>>> condition\par
'NEW'\par
>>> data.split('|')\par
Traceback (most recent call last):\par
  File "<pyshell#206>", line 1, in <module>\par
    data.split('|')\par
NameError: name 'data' is not defined\par
>>> Data.split('|')\par
['XBOX 360', '150', 'NEW']\par
>>> #.append\par
>>> numbers=[1,2,3,4,5]\par
>>> numbers.append(6)\par
>>> numbers\par
[1, 2, 3, 4, 5, 6]\par
>>> numbers.append(7)\par
>>> numbers\par
[1, 2, 3, 4, 5, 6, 7]\par
>>> for i in range(100)\par
SyntaxError: invalid syntax\par
>>> for i in range(100):\par
\tab print(i)\par
\par
\tab\par
0\par
1\par
2\par
3\par
4\par
5\par
6\par
7\par
8\par
9\par
10\par
11\par
12\par
13\par
14\par
15\par
16\par
17\par
18\par
19\par
20\par
21\par
22\par
23\par
24\par
25\par
26\par
27\par
28\par
29\par
30\par
31\par
32\par
33\par
34\par
35\par
36\par
37\par
38\par
39\par
40\par
41\par
42\par
43\par
44\par
45\par
46\par
47\par
48\par
49\par
50\par
51\par
52\par
53\par
54\par
55\par
56\par
57\par
58\par
59\par
60\par
61\par
62\par
63\par
64\par
65\par
66\par
67\par
68\par
69\par
70\par
71\par
72\par
73\par
74\par
75\par
76\par
77\par
78\par
79\par
80\par
81\par
82\par
83\par
84\par
85\par
86\par
87\par
88\par
89\par
90\par
91\par
92\par
93\par
94\par
95\par
96\par
97\par
98\par
99\par
>>> list(range(100))\par
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]\par
>>> list(range(10))\par
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]\par
>>> for i in [0,1,2]\par
SyntaxError: invalid syntax\par
>>> for i in [0,1,2]:\par
\tab print("rishyjee")\par
\par
\tab\par
rishyjee\par
rishyjee\par
rishyjee\par
>>> list(range(8,21))\par
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]\par
>>> for number in range(8,21):\par
\tab numbers.append(number)\par
\par
\tab\par
>>> numbers\par
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]\par
>>> for number in range(100,201)\par
SyntaxError: invalid syntax\par
>>> for number in range(100,201):\par
\tab numbers.prepend(number)\par
\par
\tab\par
Traceback (most recent call last):\par
  File "<pyshell#232>", line 2, in <module>\par
    numbers.prepend(number)\par
AttributeError: 'list' object has no attribute 'prepend'\par
>>> for number in range(100,201):\par
\tab numbers.append(number)\par
\par
\tab\par
>>> numbers\par
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]\par
>>> numbers[::-1]\par
[200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]\par
>>> numbers[::-1]\par
[200, 199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
\par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
\par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 21, in <module>\par
    square(100,90)\par
TypeError: square() missing 1 required positional argument: 'turn'\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
\par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
\par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 25, in <module>\par
    square(100,90)\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 10, in square\par
    my_turtle.forward(length)\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\turtle.py", line 1637, in forward\par
    self._go(distance)\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\turtle.py", line 1605, in _go\par
    self._goto(ende)\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\turtle.py", line 3158, in _goto\par
    screen._pointlist(self.currentLineItem),\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\turtle.py", line 755, in _pointlist\par
    cl = self.cv.coords(item)\par
  File "<string>", line 1, in coords\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\__init__.py", line 2463, in coords\par
    self.tk.call((self._w, 'coords') + args))]\par
_tkinter.TclError: invalid command name ".!canvas"\par
>>> \par
==== RESTART: C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py ====\par
Traceback (most recent call last):\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 25, in <module>\par
    square(100,90)\par
  File "C:\\Users\\Rishyjee\\Desktop\\Practice_exercises\\turtle_game.py", line 10, in square\par
    my_turtle.forward(length)\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\turtle.py", line 1637, in forward\par
    self._go(distance)\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\turtle.py", line 1605, in _go\par
    self._goto(ende)\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\turtle.py", line 3158, in _goto\par
    screen._pointlist(self.currentLineItem),\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\turtle.py", line 755, in _pointlist\par
    cl = self.cv.coords(item)\par
  File "<string>", line 1, in coords\par
  File "C:\\Users\\Rishyjee\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\__init__.py", line 2463, in coords\par
    self.tk.call((self._w, 'coords') + args))]\par
_tkinter.TclError: invalid command name ".!canvas"\par
\par
\par
>>> #Dictionaries\par
>>> Mobile_numbers\par
Traceback (most recent call last):\par
  File "<pyshell#239>", line 1, in <module>\par
    Mobile_numbers\par
NameError: name 'Mobile_numbers' is not defined\par
>>> Mobile_numbers\par
Traceback (most recent call last):\par
  File "<pyshell#240>", line 1, in <module>\par
    Mobile_numbers\par
NameError: name 'Mobile_numbers' is not defined\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
7666494763\par
8454063640\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
7666494763\par
8454063640\par
7666494763\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
7666494763\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
['7666494763', 'rishyjee@gmail.com', 'Male']\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
['7666494763', 'rishyjee@gmail.com', 'Male']\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
rishyjee@gmail.com\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
mayuritiwari25@gmail.com\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
9845679720\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
9920806773\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
Male\par
>>> \par
=== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/dictionaries.py ===\par
['9845679720', 'mayuritiwari25@gmail.com', 'Female']\par
>>> \par
>>> \par
>>> \par
>>> \par
>>> \par
>>> \par
>>> \par
>>> \par
>>> \par
>>> \par
\par
>>> \par
\par
>>> \par
\par
>>> \par
\par
>>> \par
\par
>>> \par
\par
>>> \par
\par
>>> \par
\par
>>> \par
\par
>>> \par
\par
>>> False\par
False\par
>>> True\par
True\par
>>> false\par
Traceback (most recent call last):\par
  File "<pyshell#262>", line 1, in <module>\par
    false\par
NameError: name 'false' is not defined\par
>>> true\par
Traceback (most recent call last):\par
  File "<pyshell#263>", line 1, in <module>\par
    true\par
NameError: name 'true' is not defined\par
>>> love\par
Traceback (most recent call last):\par
  File "<pyshell#264>", line 1, in <module>\par
    love\par
NameError: name 'love' is not defined\par
>>> hate\par
Traceback (most recent call last):\par
  File "<pyshell#265>", line 1, in <module>\par
    hate\par
NameError: name 'hate' is not defined\par
>>> Hate\par
Traceback (most recent call last):\par
  File "<pyshell#266>", line 1, in <module>\par
    Hate\par
NameError: name 'Hate' is not defined\par
>>> #if condition---->True/False:\par
>>> #Then this\par
>>> if True:\par
\tab print('Hello sirjee this is rishyjee')\par
\par
\tab\par
Hello sirjee this is rishyjee\par
>>> if False:\par
\tab print('sirjee')\par
\par
\tab\par
>>> #comparison operators eg.==,=,>,<,<=,>=,!=\par
>>> 5==5\par
True\par
>>> 5!=5\par
False\par
>>> 5!=4\par
True\par
>>> 5>=5\par
True\par
>>> 5<=5\par
True\par
>>> mayuri_hours_worked=40\par
>>> mayuri_hours_worked>40\par
False\par
>>> mayuri_hours_worked>30\par
True\par
>>> mayuri_hours_worked>=40\par
True\par
>>> mayuri_hours_worked==40\par
True\par
>>> if mayuri_hours_worked>40:\par
\tab print('Pay her overtime')\par
\par
\tab\par
>>> if mayuri_hours_worked=41:\par
\tab print('Pay her overtime')\par
\tab\par
SyntaxError: invalid syntax\par
>>> mayuri_hours_worked=41\par
>>> if mayuri_hours_worked>40:\par
\tab print('Pay her overtime')\par
\par
\tab\par
Pay her overtime\par
>>> if mayuri_hours_worked>42:\par
\tab print('Pay her overtime')\par
\par
\tab\par
>>> \par
== RESTART: C:/Users/Rishyjee/Desktop/Practice_exercises/boolean_algebra.py ==\par
Pay her overtime, and give are some delicious foods too\par
>>> and\par
SyntaxError: invalid syntax\par
>>> 4 and 6\par
6\par
>>> True and True\par
True\par
>>> True and False\par
False\par
>>> False and True\par
False\par
>>> False and False\par
False\par
>>> False and True\par
False\par
>>> math_homework=True\par
>>> programming=True\par
>>> math_homework and programming\par
True\par
>>> icecream=True\par
>>> timepass=False\par
>>> icecream and timepass\par
False\par
>>> rishy_go_and_throw_out_garbage=False\par
>>> rishy_then_only_you_will_get_food=True\par
>>> rishy_go_and_throw_out_garbage and rishy_then_only_you_will_get_food\par
False\par
>>> True or True\par
True\par
>>> True or False\par
True\par
>>> False or True\par
True\par
>>> False or False\par
False\par
>>> icecream or timepass\par
True\par
>>> math_homework or icecream\par
True\par
>>> rishy_go_and_throw_out_garbage or rishy_then_only_you_will_get_food\par
True\par
>>>  \par
}
 